source/data/data.json (before)
{
  "title": {
    "content": "title"
  },

  "preheader": {
    "content": "preheader &nbsp;&zwnj;"
  },

  "views-title__logo": {
    "src": "https://i.postimg.cc/prRQvtvP/img-cyber-logo.gif",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-header__img": {
    "src": "https://i.postimg.cc/zBnw4G9d/img-cyber-lens-1.jpg",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-adv__img-video": {
    "src": "https://i.postimg.cc/4xLW1ngV/img-cyber-advantages-4.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-adv__img-other": {
    "src": "https://i.postimg.cc/K8v9LBdm/img-cyber-advantages-3.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-adv__img-lens": {
    "src": "https://i.postimg.cc/J48Yr9xD/img-cyber-advantages-2.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-adv__img-cam": {
    "src": "https://i.postimg.cc/gkKSnNtM/img-cyber-advantages-1.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-gallery__img-top": {
    "src": "https://i.postimg.cc/tJk3CmRW/img-cyber-lens-2.jpg",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },
  "views-gallery__img-bottom": {
    "src": "https://i.postimg.cc/63Rzw0Gf/img-cyber-camera.jpg",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "button--1": {
    "src": "",
    "href": "https://www.google.com/",
    "title": "text",
    "bgcolor": "#838383"
  },

  "views-footer-link-1": {
    "href": "https://www.google.com/",
    "title": "text"
  },

  "views-unsubscribe": {
    "href": "{{ unsubscribe_link }}",
    "title": "text"
  }
}

source/data/data.json (after)
{
  "title": {
    "content": "title"
  },

  "preheader": {
    "content": "preheader &nbsp;&zwnj;"
  },

  "views-title__logo": {
    "src": "https://i.postimg.cc/prRQvtvP/img-cyber-logo.gif",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-header__img": {
    "src": "https://i.postimg.cc/zBnw4G9d/img-cyber-lens-1.jpg",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-adv__img-video": {
    "src": "https://i.postimg.cc/4xLW1ngV/img-cyber-advantages-4.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-adv__img-other": {
    "src": "https://i.postimg.cc/K8v9LBdm/img-cyber-advantages-3.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-adv__img-lens": {
    "src": "https://i.postimg.cc/J48Yr9xD/img-cyber-advantages-2.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-adv__img-cam": {
    "src": "https://i.postimg.cc/gkKSnNtM/img-cyber-advantages-1.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-gallery__img-top": {
    "src": "https://i.postimg.cc/tJk3CmRW/img-cyber-lens-2.jpg",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-gallery__img-bottom": {
    "src": "https://i.postimg.cc/63Rzw0Gf/img-cyber-camera.jpg",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "views-gallery__img-blink": {
    "src": "https://i.postimg.cc/hPCLkw5q/img-cyber-neon-1.png",
    "href": "#",
    "title": "logo",
    "alt": "logo"
  },

  "button--1": {
    "src": "",
    "href": "https://www.google.com/",
    "title": "text",
    "bgcolor": "#838383"
  },

  "views-footer-link-1": {
    "href": "https://www.google.com/",
    "title": "text"
  },

  "views-unsubscribe": {
    "href": "{{ unsubscribe_link }}",
    "title": "text"
  }
}

source/data/data.json (diff)
@@ -55,8 +55,16 @@
     "title": "logo",
     "alt": "logo"
   },
+
   "views-gallery__img-bottom": {
     "src": "https://i.postimg.cc/63Rzw0Gf/img-cyber-camera.jpg",
+    "href": "#",
+    "title": "logo",
+    "alt": "logo"
+  },
+
+  "views-gallery__img-blink": {
+    "src": "https://i.postimg.cc/hPCLkw5q/img-cyber-neon-1.png",
     "href": "#",
     "title": "logo",
     "alt": "logo"
